<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="../img/image/Project/1.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="../Project/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="../Project/slick-1.8.1/slick/slick.css">
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .row.content {
            height: 450px
        }

        .sidenav {
            padding-top: 20px;
            height: 100%;
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        h2 {
            font-style: italic;
        }

        div#nhan {
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        div.checkbox {
            border: 3px solid black;
            width: 1000px;
            display: flex;
            flex-wrap: nowrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .fuck {
            width: 360px;
            height: 228px;
            position: relative;
            overflow: hidden;
        }

        .txt {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.52);
            position: absolute;
            bottom: 50px;
            text-align: center;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            opacity: 0;
        }

        .fuck:hover div.txt {
            opacity: 1;
            transform: translateY(50px);
            transition: ease-in-out 0.5s;
        }

        .fuck:hover img {
            transform: scale(1.5);
            transition: all ease-in-out 0.5s;
        }

        .container {
            position: relative;
            width: 1200px;
        }

        .image {
            opacity: 1;
            display: block;
            width: 1200px;
            height: 720px;
            transition: .6s ease;
            backface-visibility: hidden;
        }

        .readmore {
            transition: .6s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.5;
        }

        .container:hover .readmore {
            opacity: 1;
        }

        .text {
            background-color: pink;
            color: red;
            font-size: 18px;
            padding: 16px 32px;
            font-weight: bold;
        }

        div span {
            font-family: "roboto flex";
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container-fluid">
            <div class="navbar-header" style="padding-left: 50px;">
                <a href="index.html"><img src="Project/1.png" width="100px" alt=""></a>
                <span>World Wide National Park</span>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <ul class="nav navbar-nav navbar-right"
                        style="font-size: 2rem; padding-top: 25px; margin-right: -50%;">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: black;"
                                href="">National
                                Park <span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-size: 2rem;">
                                <li><a href="Asia.html">Asia</a></li>
                                <li><a href="">Europe </a></li>
                                <li><a href="project.html">Africa</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: black;"
                                href="">Things to
                                see & Do <span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-size: 2rem;">
                                <li><a href="">Hiking</a></li>
                                <li><a href="thingtosee.html">Hot Air Balloon</a></li>
                                <li><a href="Thingdosee.html">Camping</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-trigger="hover" data-toggle="dropdown"
                                style="color: black;" href="">Plan To Visit <span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-size: 2rem;">
                                <li><a href="where to stay.html">Where To Stay</a></li>
                                <li><a href="plant your visit.html">Seasons and Climate</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: black;"
                                href="">Discover
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-size: 2rem;">
                                <li><a href="Discover_animal.html">Plants & Animals</a></li>
                            </ul>
                        </li>
                    </ul>
    </nav>

    <div class="container-fluid text-center" id="nhan">
        <div class="col-sm-12 center-block">
            <div id="ytplayer">
                <iframe width="1200" height="720" src="https://www.youtube.com/embed/iEdt_9dbdWY" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h2>Kafue National Park</h2>
                <p>Kafue National Park is the largest national park in Zambia, covering an area of about 22,400 km²
                    (similar in size to Wales or Massachusetts). It is the second largest park in Africa and is home to
                    over 55 different species of mammals.

                    The park is named for the Kafue River. It stretches over three provinces: North Western, Central and
                    Southern. The main access is via the Great West Road from Lusaka to Mongu which crosses the park
                    north of its centre. Seasonal dirt roads also link from Kalomo and Namwala in the south and
                    south-east, and Kasempa in the north.</p>
            </div>

            <div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Location</th>
                            <th>Size</th>
                            <th>Established</th>
                            <th>Coordinates</th>
                        </tr>
                    </thead>
                    <tbody>
                        <td> Zambia</td>
                        <td> 22,400 km2 (8,600 sq mi)</td>
                        <td> 1950</td>
                        <td> 15°46′S 25°55′E</td>
                    </tbody>
                </table>
            </div>
            <br><br>

            <div class="col-sm-6 center-block">
                <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.7331925542435!2d26.164478014788077!3d-14.49999998986664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1942c2eb6d0cbea5%3A0x5af93fb5ddb27fd!2sKafue%20National%20Park!5e0!3m2!1svi!2s!4v1606059225703!5m2!1svi!2s"
                        width="525" height="398" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>

            <div class="col-sm-6 center-block">
                <img src="Project/45.jpg" alt="">
            </div>

            <div class="col-md-12" id="nhan">
                <h2>Things to See and Do</h2>
                <p>There is plenty to do when visiting Zambia’s oldest and largest National Park. The park accounts for
                    approximately 33% of the country’s national park system and is a wilderness area which remains
                    mostly underdeveloped. As you can expect with a park of this magnitude, there are several options
                    during your visit or stay. You will find these under two different sub- headings – activities are
                    available to do from either the lodges/ camps or are on offer by safari operators.</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="col-md-12" id="nhan">
                    <h2>Things to See and Do</h2>
                    <p>during your Selous Safari Holiday there are a number of different activities you can engage in that
                        will surely offer you a very memorable experience while in Africa as highlighted below.</p>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="checkbox">
                        <div class="fuck">
                            <img src="Project/19.jpg" alt="">
                            <div class="txt">
                                <a href="thingtosee.html">
                                    <h3>AWalking safaris</h3>
                                </a>
                            </div>
                        </div>
                        <div class="fuck">
                            <img src="Project/20.jpg" alt="">
                            <div class="txt">
                                <a href="thingtosee.html">
                                    <h3>Hot Air Balloon Safaris</h3>
                                </a>
                            </div>
                        </div>
                        <div class="fuck">
                            <img src="Project/21.jpg" alt="">
                            <div class="txt">
                                <a href="thingtosee.html">
                                    <h3>Bird watching tours</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="container">
                <img src="Project/17.jpg" class="image" style="width:100%">
                <div class="readmore">
                    <a href="Project2.html">
                        <div class="text">Plants & Animals</div>
                    </a>
                </div>
            </div>
            <br><br>
            <div>
                <div class="col-sm-4 left">
                    <i class="fa fa-bicycle" style="font-size:48px"></i>
                    <h3>Visiting the Parks</h3>
                </div>

                <div class="col-sm-4 center-block">
                    <i class="fa fa-paw" style="font-size:48px"></i>
                    <h3>Plants & Animals</h3>
                    
                </div>

                <div class="col-sm-4 right">
                    <i class="fa fa-motorcycle" style="font-size:48px"></i>
                    <h3>Walking</h3>
                </div>
            </div>
            
        </div>
    </div>
    </div>
    <div class="container-fluid" style="background-color: #1f222e">
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a href="#"><img src="../images/125310170_810468032854566_422312105572935311_n.png" width="100px"
                            alt=""></a>
                    <br> <br>

                    <p style="color: white;">590 Cach Mang Thang Tam str, Ward 11, District 3, Ho Chi Minh city</p>
                    <a href=""><i class="fa fa-facebook-official" style="font-size:36px; color: white; "></i></a>
                    <a href=""><i class="fa fa-youtube-square" style="font-size:36px;color:red"></i></i></a>
                    <a href=""><i class="fa fa-instagram" style="font-size:36px;color:red"></i></a>
                    <a href=""><i class="fa fa-twitter" style="font-size:36px;color: skyblue"></i></a>
                </div>
                <div class="col-lg-4">
                    <h3 style="color: white;">Site Map</h3>
                    <br>
                    <a href="">National Park</a> <br>
                    <a href="">Thing To See % Do</a> <br>
                    <a href="">Plan To Visit</a> <br>
                    <a href="">Discover</a>
                </div>
                <div class="col-lg-4">
                    <h3 style="color: white;">Pleasant Tours</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <p><a href="AkanMashu.html">Akan-Mashu</a></p>
                            <p><a href="Jiuzhaigou.html">Jiuzhaigou</a></p>
                            <p><a href="Cucphuong.html">Cuc Phuong</a></p>
                        </div>
                        <div class="col-md-6">
                            <p><a href="">Nha Trang</a></p>
                            <p><a href="">Nha Trang</a></p>
                            <p><a href="">Da Lat</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <footer>
                    <hr>
                    <p style="text-align: center; color: white;">Copyright &copy; 2020 All rights reserved</p>
                </footer>
            </div>
        </div>
    </div>


</body>

</html>