<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="../img/image/Project/1.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="../Project/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="../Project/slick-1.8.1/slick/slick.css">
    <style>
        #douma {
            font-family: "roboto flex";
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .row.content {
            height: 450px
        }

        .sidenav {
            padding-top: 20px;
            height: 100%;
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        a {
            color: #111
        }

        .photo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
        }

        .photo img {
            object-fit: cover;
            box-shadow: 10px 15px 25px 0 rgba(0, 0, 0, .2);
            display: block;
            transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
            margin-top: -10px;
        }

        .photo:hover img {
            box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .1);
        }

        .photo .glow-wrap {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            margin-top: -10px;
        }

        .photo .glow {
            display: block;
            position: absolute;
            width: 40%;
            height: 200%;
            background: rgba(255, 255, 255, .2);
            top: 0;
            filter: blur(5px);
            transform: rotate(45deg) translate(-450%, 0);
            transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .photo:hover .glow {
            transform: rotate(45deg) translate(450%, 0);
            transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .photo:hover img,
        .photo:hover .glow-wrap {
            margin-top: 0;
        }

        h1 {
            position: absolute;
            z-index: 1;
            transform: translate(-25%, -65%);
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            line-height: 1.2;
        }

        div span {
            font-family: "roboto flex";
            font-size: 30px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container-fluid">
            <div class="navbar-header" style="padding-left: 50px;">
                <a href="index.html"><img src="Project/1.png" width="100px" alt=""></a>
                <span>World Wide National Park</span>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <ul class="nav navbar-nav navbar-right"
                        style="font-size: 2rem; padding-top: 25px; margin-right: -50%;">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: black;"
                                href="">National
                                Park <span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-size: 2rem;">
                                <li><a href="Asia.html">Asia</a></li>
                                <li><a href="">Europe </a></li>
                                <li><a href="project.html">Africa</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: black;"
                                href="">Things to
                                see & Do <span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-size: 2rem;">
                                <li><a href="">Hiking</a></li>
                                <li><a href="thingtosee.html">Hot Air Balloon</a></li>
                                <li><a href="Thingdosee.html">Camping</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-trigger="hover" data-toggle="dropdown"
                                style="color: black;" href="">Plan To Visit <span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-size: 2rem;">
                                <li><a href="where to stay.html">Where To Stay</a></li>
                                <li><a href="plant your visit.html">Seasons and Climate</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: black;"
                                href="">Discover
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-size: 2rem;">
                                <li><a href="Discover_animal.html">Plants & Animals</a></li>
                            </ul>
                        </li>
                    </ul>
    </nav>

    <div class="container-fluid text-center">
        <div class="col-md-12 center-block">
            <div class="row content">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="Project/46.jpg" alt="Antelope" style="width:100%;">
                            <div class="carousel-caption">
                                <h2></h2>
                            </div>
                        </div>

                        <div class="item">
                            <img src="Project/47.jpg" alt="Elephant" style="width:100%;">
                            <div class="carousel-caption">
                                <h2></h2>
                            </div>
                        </div>

                        <div class="item">
                            <img src="Project/48.jpg" alt="Giraffe" style="width:100%;">
                            <div class="carousel-caption">
                                <h2></h2>
                            </div>
                        </div>

                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>
                </div>
                <div class="col-sm-12 text-left">
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="col-md-12 center-block">
        <a href="AWalking safaris.html" class="photo">
            <h1>AWalking safaris</h1>
            <img src="Project/79.jpg" style="width: 1153px; height: 672px;">
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="col-md-12 center-block">
        <a href="Hot Air Balloon Safaris.html" class="photo">
            <h1>Hot Air Balloon Safaris</h1>
            <img src="Project/78.jpg" style="width: 1153px; height: 672px;">
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="col-md-12 center-block">
        <a href="Bird watching tours.html" class="photo">
            <h1>Bird watching tours</h1>
            <img src="Project/77.jpg" style="width: 1153px; height: 672px;">
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="container-fluid" style="background-color: #0b2b26">
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a href="#"><img src="../images/125310170_810468032854566_422312105572935311_n.png" width="100px"
                            alt=""></a>
                    <br> <br>

                    <p style="color: white;">590 Cach Mang Thang Tam str, Ward 11, District 3, Ho Chi Minh city</p>
                    <a href=""><i class="fa fa-facebook-official" style="font-size:36px; color: white; "></i></a>
                    <a href=""><i class="fa fa-youtube-square" style="font-size:36px;color:red"></i></i></a>
                    <a href=""><i class="fa fa-instagram" style="font-size:36px;color:red"></i></a>
                    <a href=""><i class="fa fa-twitter" style="font-size:36px;color: skyblue"></i></a>
                </div>
                <div class="col-lg-4" id="douma">
                    <h3 style="color: white;">Site Map</h3>
                    <br>
                    <a style="color: white;" href="">National Park</a> <br>
                    <a style="color: white;" href="">Thing To See % Do</a> <br>
                    <a style="color: white;" href="">Plan To Visit</a> <br>
                    <a style="color: white;" href="">Discover</a>
                </div>
                <div class="col-lg-4" id="douma">
                    <h3 style="color: white;">Pleasant Tours</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <p><a style="color: white;" href="AkanMashu.html">Akan-Mashu</a></p>
                            <p><a style="color: white;" href="Jiuzhaigou.html">Jiuzhaigou</a></p>
                            <p><a style="color: white;" href="Cucphuong.html">Cuc Phuong</a></p>
                        </div>
                        <div class="col-md-6">
                            <p><a style="color: white;" href="">Nha Trang</a></p>
                            <p><a style="color: white;" href="">Nha Trang</a></p>
                            <p><a style="color: white;" href="">Da Lat</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <footer>
                    <hr>
                    <p style="text-align: center; color: white;">Copyright &copy; 2020 All rights reserved</p>
                </footer>
            </div>
        </div>
    </div>



</body>

</html>